{
  "name": "react-motion-drawer",
  "version": "2.1.5",
  "description": "Navigation drawer built with the awesome react-motion and react-hammerjs",
  "scripts": {
    "build": "babel lib --out-dir ./",
    "build-example": "webpack --config example/webpack.config.js",
    "serve": "node example/server.js",
    "open": "opn http://localhost:8888/example/index.html",
    "lint": "eslint lib",
    "patch-release": "npm run build && npm version patch && npm publish && git push --follow-tags",
    "minor-release": "npm run build && npm version minor && npm publish && git push --follow-tags",
    "major-release": "npm run build && npm version major && npm publish && git push --follow-tags"
  },
  "main": "./drawer.js",
  "files": [
    "drawer.js",
    "styles.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stoeffel/react-motion-drawer.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "react-motion",
    "react-hammerjs",
    "touch",
    "drawer",
    "navigation"
  ],
  "author": "Christoph Hermann <schtoeffel@gmail.com> (http://github.com/stoeffel)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stoeffel/react-motion-drawer/issues"
  },
  "homepage": "https://github.com/stoeffel/react-motion-drawer",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "babel-preset-env": "^1.1.10",
    "babel-preset-react": "^6.23.0",
    "eslint": "^3.6.3",
    "eslint-plugin-react": "^3.6.3",
    "file-loader": "^0.10.1",
    "opn-cli": "^1.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^1.3.0",
    "url-loader": "^0.5.8",
    "webpack": "^1.9.6",
    "webpack-dev-server": "^1.8.2"
  },
  "dependencies": {
    "1-liners": "^0.4.0",
    "babel-preset-stage-0": "^6.22.0",
    "react-hammerjs": "^0.5.0",
    "react-motion": "^0.4.7"
  }
}
