{
  "name": "react-motion-drawer",
  "version": "0.0.6",
  "description": "Boilerplate for ReactJS project with hot code reloading",
  "scripts": {
    "build": "babel lib --out-dir ./",
    "serve": "node example/server.js",
    "open": "opn http://localhost:9999/example/index.html",
    "lint": "eslint lib",
    "patch-release": "npm run build && npm version patch && npm publish && git push --follow-tags",
    "minor-release": "npm run build && npm version minor && npm publish && git push --follow-tags",
    "major-release": "npm run build && npm version major && npm publish && git push --follow-tags"
  },
  "main": "./drawer.js",
  "files": [
    "drawer.js",
    "styles.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stoeffel/react-motion-drawer.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "motion",
    "drawer"
  ],
  "author": "Christoph Hermann <schtoeffel@gmail.com> (http://github.com/stoeffel)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stoeffel/react-motion-drawer/issues"
  },
  "homepage": "https://github.com/stoeffel/react-motion-drawer",
  "devDependencies": {
    "babel-core": "^5.4.7",
    "babel-eslint": "^3.1.9",
    "babel-loader": "^5.1.2",
    "eslint-plugin-react": "^2.3.0",
    "opn-cli": "^1.0.0",
    "react": "^0.13.0",
    "react-hot-loader": "^1.2.7",
    "webpack": "^1.9.6",
    "webpack-dev-server": "^1.8.2"
  },
  "dependencies": {
    "1-liners": "^0.3.5",
    "react-hammerjs": "^0.2.5",
    "react-motion": "^0.2.7"
  }
}
